apply from: rootProject.file('app-cc-setting.gradle')
apply from: rootProject.file('app-common-build.gradle')

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

android {
    // VLC 需要
    dataBinding {
        enabled = true
    }
//    resourcePrefix "player_"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/armeabi-v8a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }
}

this.beforeEvaluate {
    println 'Player开始执行了'
    delete buildDir
}

dependencies {
    kapt Deps.arouter_compiler
    kapt Deps.room_compiler
    kapt Deps.moshi_compiler
    // AppCompat
    implementation "androidx.lifecycle:lifecycle-service:2.2.0"
    implementation "com.google.android.material:material:1.2.0-alpha05"
    // 弹幕
    implementation project(':libs:tool-danma')
//    // 字幕
//    implementation project(':libs:tool-subtitle')
    // VLC
//    implementation "org.videolan.android:medialibrary-all:0.7.0-eap03"
//    implementation "org.videolan.android:libvlc-all:3.3.0-eap02"
    implementation project(':libs:tool-vlc:application:vlc-android')
    implementation project(':libs:tool-vlc:application:television')
}