ext.alwaysLib = true // VLC配置的appId目前是固定的，子module暂时不单独编译
apply from: rootProject.file('app-cc-setting.gradle')
apply from: rootProject.file('app-common-build.gradle')

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

android {
    // VLC 需要
    dataBinding {
        enabled = true
    }
    resourcePrefix "player_"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/armeabi-v8a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }
}

this.beforeEvaluate {
    println 'Player开始执行了'
    delete buildDir
}

dependencies {
    kapt Deps.arouter_compiler
    kapt Deps.room_compiler
    kapt Deps.moshi_compiler
    // 弹幕
    implementation project(':libs:tool-danma')
    // VLC
    implementation project(':libs:tool-vlc:application:vlc-android')
    implementation project(':libs:tool-vlc:application:television')

    // SMB
    implementation("eu.agno3.jcifs:jcifs-ng:2.1.4")
}