<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:background="@drawable/background_image"
    android:focusable="false"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:focusable="false"
            android:clipChildren="false"
            android:layout_width="@dimen/px_640"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_256"
            android:padding="@dimen/px_20">
            <com.dandanplay.tv2.widget.DrawEditText
                android:textSize="@dimen/px_36"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50"
                android:id="@+id/userName"
                android:background="@drawable/ic_login_edit_background"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px_90"
                android:hint="请输入手机号或邮箱"
                android:singleLine="true"
                android:imeOptions="actionNext" />
            <com.dandanplay.tv2.widget.DrawEditText
                android:textSize="@dimen/px_36"
                android:textColor="@color/white"
                android:textColorHint="@color/white_50"
                android:id="@+id/password"
                android:background="@drawable/ic_login_edit_background"
                android:paddingLeft="@dimen/px_30"
                android:paddingRight="@dimen/px_30"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/px_90"
                android:layout_marginTop="@dimen/px_40"
                android:hint="请输入密码"
                android:singleLine="true"
                android:imeOptions="actionNext" />
<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:id="@+id/left_login"-->
<!--                android:padding="@dimen/px_20"-->
<!--                android:focusable="false"-->
<!--                android:clipChildren="false"-->
<!--                android:clipToPadding="false"-->
<!--                android:layout_width="@dimen/px_640"-->
<!--                android:layout_height="wrap_content">-->
<!--                <com.dandanplay.tv.DrawEditText-->
<!--                    android:textSize="@dimen/px_36"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textColorHint="@color/white_50"-->
<!--                    android:id="@+id/name"-->
<!--                    android:background="@drawable/ic_login_edit_background"-->
<!--                    android:paddingLeft="@dimen/px_30"-->
<!--                    android:paddingRight="@dimen/px_30"-->
<!--                    android:focusable="true"-->
<!--                    android:focusableInTouchMode="true"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="@dimen/px_90"-->
<!--                    android:hint="请输入手机号或邮箱"-->
<!--                    android:singleLine="true"-->
<!--                    android:imeOptions="actionNext" />-->
<!--                <com.dandanplay.tv.DrawEditText-->
<!--                    android:textSize="@dimen/px_36"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textColorHint="@color/white_50"-->
<!--                    android:id="@+id/password"-->
<!--                    android:background="@drawable/ic_login_edit_background"-->
<!--                    android:paddingLeft="@dimen/px_30"-->
<!--                    android:paddingRight="@dimen/px_30"-->
<!--                    android:focusable="true"-->
<!--                    android:focusableInTouchMode="true"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="@dimen/px_90"-->
<!--                    android:layout_marginTop="@dimen/px_40"-->
<!--                    android:hint="请输入密码"-->
<!--                    android:singleLine="true"-->
<!--                    android:imeOptions="actionNext" />-->
<!--                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:id="@+id/captcha_root"-->
<!--                    android:focusable="false"-->
<!--                    android:visibility="gone"-->
<!--                    android:clipChildren="false"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="@dimen/px_90"-->
<!--                    android:layout_marginTop="@dimen/px_40">-->
<!--                    <com.dandanplay.tv.DrawEditText-->
<!--                        android:textSize="@dimen/px_36"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textColorHint="@color/white_50"-->
<!--                        android:id="@+id/captcha"-->
<!--                        android:background="@drawable/ic_login_edit_background"-->
<!--                        android:paddingLeft="@dimen/px_30"-->
<!--                        android:paddingRight="@dimen/px_30"-->
<!--                        android:focusable="true"-->
<!--                        android:focusableInTouchMode="true"-->
<!--                        android:nextFocusUp="@id/password"-->
<!--                        android:nextFocusDown="@id/login_button"-->
<!--                        android:layout_width="@dimen/px_312"-->
<!--                        android:layout_height="fill_parent"-->
<!--                        android:hint="请输入验证码"-->
<!--                        android:singleLine="true"-->
<!--                        android:imeOptions="actionNext" />-->
<!--                    <com.dandanplay.tv.DrawRelativeLayout-->
<!--                        android:id="@+id/captcha_action"-->
<!--                        android:background="@drawable/ic_login_captcha_background"-->
<!--                        android:focusable="true"-->
<!--                        android:focusableInTouchMode="true"-->
<!--                        android:nextFocusUp="@id/password"-->
<!--                        android:nextFocusDown="@id/login_button"-->
<!--                        android:layout_width="fill_parent"-->
<!--                        android:layout_height="fill_parent"-->
<!--                        android:layout_marginStart="@dimen/px_28">-->
<!--                        <ImageView-->
<!--                            android:id="@+id/captcha_image"-->
<!--                            android:focusable="false"-->
<!--                            android:layout_width="fill_parent"-->
<!--                            android:layout_height="fill_parent"-->
<!--                            android:layout_marginLeft="@dimen/px_24"-->
<!--                            android:layout_marginRight="@dimen/px_24"-->
<!--                            android:scaleType="fitXY" />-->
<!--                        <ProgressBar-->
<!--                            android:id="@+id/captcha_loading"-->
<!--                            android:focusable="false"-->
<!--                            android:layout_width="@dimen/px_50"-->
<!--                            android:layout_height="@dimen/px_50"-->
<!--                            android:layout_centerInParent="true" />-->
<!--                        <LinearLayout-->
<!--                            android:gravity="center"-->
<!--                            android:id="@+id/captcha_refresh"-->
<!--                            android:background="@drawable/ic_login_captcha_cover"-->
<!--                            android:focusable="false"-->
<!--                            android:visibility="invisible"-->
<!--                            android:layout_width="fill_parent"-->
<!--                            android:layout_height="fill_parent">-->
<!--                            <TextView-->
<!--                                android:textSize="@dimen/px_36"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:gravity="center"-->
<!--                                android:focusable="false"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="换一个"-->
<!--                                android:drawableEnd="@drawable/ic_refresh_small_pink"-->
<!--                                android:drawablePadding="@dimen/px_20" />-->
<!--                        </LinearLayout>-->
<!--                    </com.dandanplay.tv.DrawRelativeLayout>-->
<!--                </LinearLayout>-->
                <com.dandanplay.tv2.widget.DrawButton
                    android:textSize="@dimen/px_36"
                    android:textColor="@color/white"
                    android:id="@+id/login_button"
                    android:background="@drawable/ic_login_button_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/px_90"
                    android:layout_marginTop="@dimen/px_40"
                    android:text="登录"
                    android:imeOptions="actionDone"
                    android:imeActionLabel="登录" />
<!--            </LinearLayout>-->
        </LinearLayout>
<!--    </ScrollView>-->
</FrameLayout>