<?xml version="1.0" encoding="utf-8"?>
<com.dandanplay.tv2.widget.MainTitleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="@dimen/px_260"
    android:layout_height="@dimen/px_130"
    tools:background="@drawable/select_main">
    <com.dandanplay.tv2.widget.ShadowTextView
        android:textSize="@dimen/px_40"
        android:textColor="@color/focus_text_color_white_50"
        android:layout_gravity="center"
        android:id="@id/title"
        android:focusable="false"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        tools:textIsSelectable="true"
        tools:text="设置"/>
</com.dandanplay.tv2.widget.MainTitleLayout>