<?xml version="1.0" encoding="utf-8"?>
<com.seiko.player.ui.widget.FocusableConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/container"
    android:layout_width="@dimen/tv_grid_card_thumb_width"
    android:layout_height="@dimen/tv_grid_card_thumb_height"
    android:background="@drawable/tv_card_background"
    android:paddingBottom="@dimen/kl_small"
    android:stateListAnimator="@animator/tv_recyclerview_item_pop"
    app:elevation="1dp">

    <com.seiko.player.ui.widget.FadAbleImageView
        android:id="@+id/media_cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@color/lb_details_overview_bg_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title"/>

    <TextView
        android:id="@+id/badgeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corners"
        android:padding="@dimen/kl_half"
        android:text="@{badge}"
        android:textSize="12sp"
        tools:text="4K"
        app:layout_constraintBottom_toBottomOf="@id/media_cover"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@android:color/transparent"
        android:indeterminate="false"
        android:progressDrawable="@drawable/gridview_progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_cover"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textSize="14sp"
        tools:text="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintVertical_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/VLCImageCardViewContentStyleTextAppearance"
        android:textSize="12sp"
        tools:text="输入要扫描的其他自定义目录:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintHorizontal_bias="0.5"/>

</com.seiko.player.ui.widget.FocusableConstraintLayout>