<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/player_option_width"
    android:layout_height="wrap_content"
    android:background="@drawable/advanced_option_focusable_background"
    android:padding="8dp">
    <ImageView
        style="@style/VLC.ImageButton"
        android:id="@id/player_option_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:contentDescription="@string/app_name"
        tools:src="@drawable/ic_ab_repeat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/player_option_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@id/player_option_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="A-B 循环"
        android:textAppearance="@style/VLC.CtxTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/player_option_icon"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>