<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    &lt;!&ndash;画面&ndash;&gt;-->
<!--    <com.seiko.player.media.ijkplayer.IjkVideoView-->
<!--        android:id="@id/player_video_view_ijk"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="false" />-->
<!--    &lt;!&ndash;弹幕&ndash;&gt;-->
<!--    <master.flame.danmaku.ui.widget.DanmakuView-->
<!--        android:id="@id/player_danmaku_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
<!--    <com.seiko.subtitle.widget.SubtitleView-->
<!--        android:id="@id/player_subtitle_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="bottom|center_horizontal"-->
<!--        tools:visibility="invisible"/>-->
<!--    &lt;!&ndash;控制&ndash;&gt;-->
<!--    <include-->
<!--        layout="@layout/player_controller"-->
<!--        android:id="@id/player_view_controller"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
</FrameLayout>