<?xml version="1.0" encoding="utf-8"?>
<com.seiko.player.ui.widget.FocusableConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tv_overscan_horizontal"
        android:layout_marginTop="@dimen/tv_overscan_vertical"
        android:layout_marginEnd="@dimen/tv_overscan_horizontal"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tracks" />

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/tv_overscan_horizontal"
        android:paddingTop="62dp"
        android:paddingRight="@dimen/tv_overscan_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/media_browser_tv_item"/>
</com.seiko.player.ui.widget.FocusableConstraintLayout>