<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vlc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--左上角进度条-->
    <include
        android:id="@id/player_tip_layout"
        layout="@layout/view_tip_progress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        vlc:layout_constraintTop_toTopOf="parent"
        vlc:layout_constraintStart_toStartOf="parent"/>
    <!-- 底部控制 -->
    <include
        android:id="@id/player_layout_control_bottom"
        layout="@layout/view_player_control"
        android:layout_width="@dimen/player_control_bottom_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        tools:visibility="visible"
        vlc:layout_constraintBottom_toBottomOf="parent"
        vlc:layout_constraintStart_toStartOf="parent"
        vlc:layout_constraintEnd_toEndOf="parent"/>
    <!-- 右侧配置 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/player_options_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/advanced_options_background"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        tools:visibility="visible"
        vlc:layout_constraintTop_toTopOf="parent"
        vlc:layout_constraintBottom_toBottomOf="parent"
        vlc:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/player_item_option"/>
    <!-- 续播提示 -->
    <include
        android:id="@id/player_layout_tip_position"
        layout="@layout/view_tip_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        tools:visibility="visible"
        vlc:layout_constraintBottom_toBottomOf="parent"
        vlc:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>