<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--画面-->
    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@id/player_video_view_vlc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false" />
    <!--弹幕-->
    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@id/player_danmaku_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--控制-->
    <androidx.appcompat.widget.ViewStubCompat
        android:id="@id/player_view_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/player_controller"/>
    <!-- 续播提示 -->
    <androidx.appcompat.widget.ViewStubCompat
        android:id="@id/player_layout_tip_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout="@layout/view_tip_position"
        android:layout_marginBottom="200dp"/>
</FrameLayout>