<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vlc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--左上角进度条-->
    <LinearLayout
        android:id="@id/player_tip_layout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/player_rounded_corners"
        vlc:layout_constraintTop_toTopOf="parent"
        vlc:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:padding="6dp">
        <TextView
            android:id="@id/player_tip_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="12:30/25:00" />
        <SeekBar
            android:id="@id/player_tip_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layoutDirection="ltr"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progressDrawable="@drawable/po_seekbar_video_tip"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb_null"
            tools:progress="50"
            tools:max="100"/>
    </LinearLayout>
    <!-- A-B 循环 -->
<!--    <include-->
<!--        layout="@layout/player_control_ab_repeat"-->
<!--        android:id="@id/player_layout_control_ab_repeat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:visibility="gone"-->
<!--        tools:visibility="visible"-->
<!--        vlc:layout_constraintStart_toStartOf="@+id/player_layout_control_bottom"-->
<!--        vlc:layout_constraintBottom_toTopOf="@+id/player_layout_control_bottom" />-->
    
    <!-- 底部控制 -->
    <include
        layout="@layout/player_control_bottom"
        android:id="@id/player_layout_control_bottom"
        android:layout_width="@dimen/player_control_bottom_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        tools:visibility="visible"
        vlc:layout_constraintBottom_toBottomOf="parent"
        vlc:layout_constraintStart_toStartOf="parent"
        vlc:layout_constraintEnd_toEndOf="parent"/>
    <!-- 右侧配置 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/player_options_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/advanced_options_background"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        tools:visibility="visible"
        vlc:layout_constraintTop_toTopOf="parent"
        vlc:layout_constraintBottom_toBottomOf="parent"
        vlc:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/player_item_option"/>
</androidx.constraintlayout.widget.ConstraintLayout>