# DanDanPlayForTVPersonal

./: .gitignore  .gitmodules  README.md  app-cc-setting.gradle  app-common-build.gradle  build.gradle  build.gradle.kts  config.gradle  gradle.properties  libbase.gradle  libclean.gradle  settings.gradle  settings.gradle.kts  versions.gradle
.buildscript/: app-and-res-guard.gradle  app-cc-setting.gradle  app-mc-image.gradle  configure-and-res-guard.gradle  configure-android-defaults.gradle  configure-component-defaults.gradle  configure-mc-image.gradle  configure-setting-arouter.gradle  configure-setting-cc.gradle  configure-setting-dagger.gradle  configure-setting-keystore.gradle  configure-setting-navigation.gradle  configure-setting-room.gradle
Torrent/: build.gradle  gradle.properties
Torrent/src/main/: AndroidManifest.xml
Torrent/src/main/debug/: AndroidManifest.xml
Torrent/src/main/res/animator/: torrent_play_to_pause_path.xml
Torrent/src/main/res/drawable/: torrent_fab_ripple.xml  torrent_play_vector.xml  torrent_toolbar_spinner_dropdown_arrow_round.xml
Torrent/src/main/res/layout/: torrent_activity_main.xml  torrent_fragment_add_torrent_info.xml  torrent_fragment_main.xml  torrent_fragment_main_left.xml  torrent_statusbar_kitkat.xml  torrent_toolbar_spinner_item_actionbar.xml
Torrent/src/main/res/menu/: torrent_add_torrent.xml
Torrent/src/main/res/navigation/: torrent_nav_main_left.xml
Torrent/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
app-tv/: DanDanPlayForTV.jks  build.gradle  gradle.properties  key.properties
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/res/drawable/: area_focusable_selector.xml  background_main_my_avatar.xml  background_main_recommend.xml  button_focusable_selector.xml  button_focused_shape.xml  button_selected_shape.xml  button_unselected_shape.xml  ic_check_tv.xml  ic_heart_broken.xml  ic_heart_empty.xml  ic_heart_full.xml  ic_rating.xml  season_focusable_selector.xml  shape_default_loading_img.xml
app-tv/src/main/res/drawable-v21/: ic_check_tv.xml  ic_heart_broken.xml  ic_heart_full.xml
app-tv/src/main/res/layout/: activity_details.xml  activity_download_manager.xml  activity_main.xml  activity_player_manager.xml  activity_test_main.xml  app_fullwidth_detial_overview_logo.xml  app_lb_details_description.xml  app_lb_fullwidth_details_overview.xml  dialog_base_loading.xml  dialog_exit_fragment.xml  dialog_magnet_select.xml  dialog_magnet_select_fragment.xml  fragment_area.xml  fragment_splash.xml  fullwidth_detial_overview_logo.xml  item_bangumi_episode.xml  item_bangumi_related.xml  item_bangumi_season.xml  item_main_area.xml  item_main_my.xml  item_search_magnet.xml  item_torrent.xml  widget_gride_view.xml
app-tv/src/main/res/navigation/: nav_splash.xml  navigation.xml
app-tv/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app-tv/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_content.xml
common/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: no_anim.xml
common/src/main/res/drawable/: button_focusable_selector.xml  button_focused_shape.xml  button_pressed_shape.xml  button_selected_shape.xml
common/src/main/res/layout/: dialog_base_loading.xml  dialog_loading_fragment.xml  dialog_select_fragment.xml
common/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/xml/: file_paths.xml
component/torrent/: build.gradle
component/torrent/src/main/: AndroidManifest.xml
component/torrent/src/main/debug/: AndroidManifest.xml
component/tv/: build.gradle
component/tv/src/main/: AndroidManifest.xml
component/tv/src/main/debug/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
lib/data/: build.gradle
lib/torrent/: build.gradle
libs/common/: build.gradle
module-player/: build.gradle  gradle.properties  proguard-rules.pro
module-player/src/main/: AndroidManifest.xml
module-player/src/main/debug/: AndroidManifest.xml
module-player/src/main/res/color/: player_button_hint_tv.xml
module-player/src/main/res/drawable/: advanced_option_focusable_background.xml  advanced_options_background.xml  anim_pause_play.xml  gridview_progressbar.xml  half_circle_tv_left.xml  half_circle_tv_right.xml  ic_more_player.xml  po_seekbar_video.xml  seekbar_thumb_null.xml
module-player/src/main/res/drawable-xhdpi/: ic_ab_repeat_marker.xml  ic_abrepeat_reset_marker_circle.xml  ic_close_small.xml  ic_danma.xml  ic_down_on_circle_dialog.xml  ic_down_on_circle_player.xml  ic_lock_player.xml  ic_navmenu_circle_player.xml  ic_next_player.xml  ic_pause_player.xml  ic_play_player.xml  ic_playlist_circle_player.xml  ic_renderer_circle_player.xml  ic_repeat.xml  ic_rotate_player.xml  ic_screenshare_circle_player.xml  ic_speed.xml  ic_up_on_circle_dialog.xml
module-player/src/main/res/values/: ids.xml  (+6 more)
module-torrent/: build.gradle  gradle.properties
module-torrent/src/main/: AndroidManifest.xml
module-torrent/src/main/debug/: AndroidManifest.xml
module-torrent/src/main/module/: AndroidManifest.xml
module-tv/: build.gradle  gradle.properties  proguard-rules.pro
module-tv/schemas/com.seiko.tv.data.db.AppDatabase/: 1.json  2.json
module-tv/src/main/: AndroidManifest.xml
module-tv/src/main/debug/: AndroidManifest.xml
player/: build.gradle  gradle.properties
player/src/main/: AndroidManifest.xml
player/src/main/debug/: AndroidManifest.xml
player_core/: build.gradle
player_explayer/: build.gradle
player_explayer/src/main/: AndroidManifest.xml
torrent/: build.gradle  gradle.properties
torrent/src/main/: AndroidManifest.xml
torrent/src/main/debug/: AndroidManifest.xml
tvrecyclerview/: build.gradle
tvrecyclerview/src/main/: AndroidManifest.xml
(+2347 files in other folders)
