buildscript {
    apply from: 'config.gradle'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url uri('./repo') } // 本地maven仓库地址
    }
    dependencies {
        classpath dependence.libGradlePlugin
        classpath dependence.libKotlinGradlePlugin
        // 先在settings.gradle只保留plugin，再在右侧gradle中plugin-upload-uploadArchives
        classpath 'com.gfd.plugin:plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/videolan/Android" }
    }
}