def versions = [:]
versions.android_plugin = '3.6.1'
versions.kotlin = "1.3.70"
versions.kotlin_coroutines = "1.3.3"
versions.support = "1.1.0"
versions.constraintlayout = "1.1.3"
versions.leanback = "1.0.0"
versions.fragment = "1.2.0"
versions.livedata = "2.2.0"
versions.koin = "2.0.1"
versions.room = "2.2.3"
versions.paging = "2.1.1"
versions.arouter_api = "1.5.0"
versions.arouter_compiler = "1.2.2"
versions.ijkplayer = "0.8.8"

/*******************************************************************
 *                          Build Version                          *
 *******************************************************************/
ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.2',
            applicationId    : 'com.dandanplay.tv',
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0.0',
            multiDexEnabled  : true
    ]

    dependence = [
            'libGradlePlugin'      : "com.android.tools.build:gradle:${versions.android_plugin}",
//            'libAppCompat'         : "androidx.appcompat:appcompat:${versions.support}",
            'libAnnotation'        : "androidx.annotation:annotation:${versions.support}",
            'libConstraintlayout'  : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            'libLeanback'          : "androidx.leanback:leanback:${versions.leanback}",
            'libLeanbackPreference': "androidx.leanback:leanback-preference:${versions.leanback}",
            'libFragment'          : "androidx.fragment:fragment:${versions.fragment}",
            'libFragmentKtx'       : "androidx.fragment:fragment-ktx:${versions.fragment}",
            'libLivedata'          : "androidx.lifecycle:lifecycle-livedata:${versions.livedata}",
            'libLivedataKtx'       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.livedata}",
            'libPaging'            : "androidx.paging:paging-runtime:${versions.paging}",
            "libPagingKtx"         : "androidx.paging:paging-runtime-ktx:${versions.paging}",

            'libKotlinGradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            'libKotlinJdk7'        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            'libCoroutinesCore'    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}",
            'libCoroutinesAndroid' : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutines}",

            'libKoinViewModel' : "org.koin:koin-android-viewmodel:${versions.koin}",

            'libRoomRuntime' : "androidx.room:room-runtime:${versions.room}",
            'libRoomCompiler': "androidx.room:room-compiler:${versions.room}",
            'libRoomKtx'     : "androidx.room:room-ktx:${versions.room}",

            'libArouter'        : "com.alibaba:arouter-api:${versions.arouter_api}",
            'libArouterCompiler': "com.alibaba:arouter-compiler:${versions.arouter_compiler}",

            'libIjkplayer'        : "tv.danmaku.ijk.media:ijkplayer-java:${versions.ijkplayer}",
            'libIjkplayer_armv7a' : "tv.danmaku.ijk.media:ijkplayer-armv7a:${versions.ijkplayer}",
            'libIjkplayer_x86'    : "tv.danmaku.ijk.media:ijkplayer-x86:${versions.ijkplayer}",
            'libIjkplayer_x86_64' : "tv.danmaku.ijk.media:ijkplayer-x86_64:${versions.ijkplayer}",
    ]
}