include ':libs:tool-danma'
include ':app',
        ':module-tv',
        ':module-torrent',
        ':module-player',
        ':common',

        ':libs:thunder',
        ':libs:tool-torrent',
        ':libs:file-picker',
//        ':libs:exoplayer_ffmpeg',

        ':plugin'
rootProject.name='DanDanPlayForTV'
include ':libs:tool-subtitle'
