include ':plugin',
        ':app',
        ':module-tv',
        ':module-torrent',
        ':module-player',
        ':common',

        ':libs:thunder',
        ':libs:file-picker',
        ':libs:tool-danma',
        ':libs:tool-subtitle',
        ':libs:tool-torrent'
rootProject.name='DanDanPlayForTV'

