def versions = [
        'android_plugin' : '3.5.1',
        'kotlin'         : '1.3.50',
//        'retrofit2'      : '2.6.2',
]

def deps = [
        android    : [
                'gradle_plugin'    : "com.android.tools.build:gradle:${versions.android_plugin}",
        ],
        support    : [
                'appcompat'        : 'androidx.appcompat:appcompat:1.1.0',
                'annotation'       : 'androidx.annotation:annotation:1.1.0',
                'recyclerview'     : 'androidx.recyclerview:recyclerview:1.0.0',
        ],
        kotlin     : [
                'gradle_plugin'    : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                'stdlib'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        ],
//        network    : [
//                'retrofit2'        : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
//                'retrofit2_gson'   : "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",
//                'okhttp3_logging'  : "com.squareup.okhttp3:logging-interceptor:3.12.1"
//        ],

]
ext.deps = deps

/*******************************************************************
 *                          Build Version                          *
 *******************************************************************/
def buildVersions = [
        'minSdk'         : 18,
        'targetSdk'      : 29,
        'buildTools'     : "29.0.1",

        'sourceCompat'   : JavaVersion.VERSION_1_8,
        'targetCompat'   : JavaVersion.VERSION_1_8
]
ext.buildVersions = buildVersions

/*******************************************************************
 *                          Repositories                           *
 *******************************************************************/
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
}
ext.addRepos = this.&addRepos