def versions = [
        'android_plugin' : '3.5.1',
        'kotlin'         : '1.3.50',
        'navigation'     : '2.1.0',
        'objectbox'      : '2.4.1',
]

def deps = [
        android    : [
                'gradle_plugin'    : "com.android.tools.build:gradle:${versions.android_plugin}",
        ],
        support    : [
                'appcompat'        : 'androidx.appcompat:appcompat:1.1.0',
                'annotation'       : 'androidx.annotation:annotation:1.1.0',
//                'recyclerview'     : 'androidx.recyclerview:recyclerview:1.0.0',
        ],
        kotlin     : [
                'gradle_plugin'    : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                'stdlib'           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        ],
        navigation : [
                'gradle_plugin'    : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}",
                'fragment_ktx'     : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                'ui_ktx'           : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
        ],
        objectbox  : [
                'gradle_plugin'          : "io.objectbox:objectbox-gradle-plugin:${versions.objectbox}",
                'objectbrowser'          : "io.objectbox:objectbox-android-objectbrowser:${versions.objectbox}",
                'stdlib'                 : "io.objectbox:objectbox-android:${versions.objectbox}"
        ]
]
ext.deps = deps

/*******************************************************************
 *                          Build Version                          *
 *******************************************************************/
def buildVersions = [
        'minSdk'         : 19,
        'targetSdk'      : 29,
        'buildTools'     : "29.0.1",

        'sourceCompat'   : JavaVersion.VERSION_1_8,
        'targetCompat'   : JavaVersion.VERSION_1_8
]
ext.buildVersions = buildVersions

/*******************************************************************
 *                          Repositories                           *
 *******************************************************************/
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
}
ext.addRepos = this.&addRepos