<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="168dp"
    android:layout_height="120dp"
    android:orientation="vertical">
    <TextView
        android:id="@id/chapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:ellipsize="end"
        android:padding="8dp"
        android:textSize="16sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="第1话" />
</LinearLayout>