<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_splash"
    app:startDestination="@id/splashFragment">
    <!--启动界面-->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.dandanplay.tv.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <!--
        清空回退栈: app:popUpTo="@id/navigation"
                   app:popUpToInclusive="true"
         -->
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_splash"
            app:popUpToInclusive="true"/>
    </fragment>
    <!--主界面-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dandanplay.tv.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/lb_browse_fragment">
        <action
            android:id="@+id/action_homeFragment_to_bangumiDetailsFragment"
            app:destination="@id/bangumiDetailsFragment"
            app:popUpTo="@+id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchBangumiFragment"
            app:destination="@id/searchBangumiFragment"
            app:popUpTo="@+id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bangumiTimeLineFragment"
            app:destination="@id/bangumiTimeLineFragment"
            app:popUpTo="@+id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bangumiAreaFragment"
            app:destination="@id/bangumiAreaFragment"
            app:popUpTo="@+id/homeFragment" />
    </fragment>
    <!--播放表-->
    <fragment
        android:id="@+id/bangumiTimeLineFragment"
        android:name="com.dandanplay.tv.ui.bangumi.BangumiTimeLineFragment"
        android:label="BangumiTimeLineFragment">
        <action
            android:id="@+id/action_bangumiTimeLineFragment_to_bangumiDetailsFragment"
            app:destination="@id/bangumiDetailsFragment"
            app:popUpTo="@+id/bangumiTimeLineFragment" />
    </fragment>
    <!--番剧-->
    <fragment
        android:id="@+id/bangumiAreaFragment"
        android:name="com.dandanplay.tv.ui.bangumi.BangumiAreaFragment"
        tools:layout="BangumiAreaFragment">
        <action
            android:id="@+id/action_bangumiAreaFragment_to_bangumiDetailsFragment"
            app:destination="@id/bangumiDetailsFragment"
            app:popUpTo="@+id/bangumiAreaFragment" />
    </fragment>
    <!--番剧搜索-->
    <fragment
        android:id="@+id/searchBangumiFragment"
        android:name="com.dandanplay.tv.ui.bangumi.SearchBangumiFragment"
        android:label="SearchBangumiFragment">
        <action
            android:id="@+id/action_searchBangumiFragment_to_bangumiDetailsFragment"
            app:destination="@id/bangumiDetailsFragment"
            app:popUpTo="@+id/searchBangumiFragment" />
        <action android:id="@+id/action_searchBangumiFragment_to_torrentFileCheckFragment"
            app:destination="@id/torrentFileCheckFragment"
            app:popUpTo="@id/searchBangumiFragment"/>
    </fragment>
    <!--磁力搜索-->
    <fragment
        android:id="@+id/searchMagnetFragment"
        android:name="com.dandanplay.tv.ui.bangumi.SearchMagnetFragment"
        android:label="SearchMagnetFragment">
        <argument
            android:name="keyword"
            app:argType="string"/>
        <argument
            android:name="animeTile"
            app:argType="string"/>
        <action android:id="@+id/action_episodesSearchFragment_to_torrentFileCheckFragment"
            app:destination="@id/torrentFileCheckFragment"
            app:popUpTo="@id/searchMagnetFragment"/>
    </fragment>
    <!--番剧详情-->
    <fragment
        android:id="@+id/bangumiDetailsFragment"
        android:name="com.dandanplay.tv.ui.bangumi.BangumiDetailsFragment"
        android:label="BangumiDetailsFragment">
        <argument
            android:name="animeId"
            app:argType="integer"/>
        <action android:id="@+id/action_bangumiDetailsFragment_to_episodesSearchFragment"
            app:destination="@id/searchMagnetFragment"
            app:popUpTo="@id/bangumiDetailsFragment"/>
        <action
            android:id="@+id/action_bangumiDetailsFragment_related_videos"
            app:destination="@id/bangumiDetailsFragment"
            app:popUpTo="@+id/bangumiDetailsFragment"
            app:enterAnim="@anim/anim_activity_enter"
            app:exitAnim="@anim/anim_activity_exit"
            app:popEnterAnim="@anim/anim_activity_enter"
            app:popExitAnim="@anim/anim_activity_exit"/>
    </fragment>
    <!--种子详情 待废弃 -->
    <fragment
        android:id="@+id/torrentFileCheckFragment"
        android:name="com.dandanplay.tv.ui.bangumi.TorrentFileCheckFragment"
        android:label="TorrentFileCheckFragment">
        <argument
            android:name="torrentPath"
            app:argType="string"/>
    </fragment>
</navigation>