//apply plugin: 'com.android.library'
apply plugin: 'com.gfd.comswitch'

apply from: rootProject.file('libbase.gradle')
apply from: rootProject.file('libclean.gradle')

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

android {
//    resourcePrefix "app_"
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/armeabi-v8a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }
}

dependencies {
    implementation project(':common')
//    implementation project(':libs:thunder')
    kapt dependence.libArouterCompiler
    kapt dependence.libRoomCompiler

    // 图片取色
    implementation 'androidx.palette:palette:1.0.0'

    // WorkManger
    implementation "androidx.work:work-runtime-ktx:2.3.2"

    // @see https://stackoverflow.com/questions/58630667/rejecting-re-init-on-previously-failed-class-in-okhttp
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    // Image
    // 2.0.0 CloseableReference: Finalized without closing
    // @see https://github.com/facebook/fresco/issues/2445
    api 'com.facebook.fresco:fresco:2.1.0'
}