apply from: rootProject.file('app-cc-setting.gradle')
apply from: rootProject.file('app-common-build.gradle')

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

android {
//    resourcePrefix "app_"
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/armeabi-v8a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }
}

dependencies {
    kapt Deps.arouter_compiler
    kapt Deps.room_compiler
    kapt Deps.moshi_compiler

//    implementation project(':libs:thunder')

    // 图片取色
    implementation 'androidx.palette:palette:1.0.0'

    // @see https://stackoverflow.com/questions/58630667/rejecting-re-init-on-previously-failed-class-in-okhttp
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    // Image
    // 2.0.0 CloseableReference: Finalized without closing
    // @see https://github.com/facebook/fresco/issues/2445
    api 'com.facebook.fresco:fresco:2.2.0'
}