//apply plugin: 'com.android.library'
apply plugin: 'com.gfd.comswitch'

apply from: rootProject.file('libbase.gradle')
apply from: rootProject.file('libclean.gradle')

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

android {
    resourcePrefix "torrent_"
}

this.beforeEvaluate {
    println 'Torrent开始执行了'
    delete buildDir
}

dependencies {
    implementation project(':common')
    implementation project(':libs:file-picker')
    implementation project(':libs:tool-torrent')

    kapt dependence.libArouterCompiler
    kapt dependence.libRoomCompiler

    // UI
    implementation 'androidx.cardview:cardview:1.0.0'
}
