<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:duration="@integer/torrent_anim_duration"
    android:propertyName="pathData"
    android:valueFrom="@string/torrent_path_play"
    android:valueTo="@string/torrent_path_pause"
    android:valueType="pathType"/>