apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildVersions.targetSdk
    buildToolsVersion buildVersions.buildTools
    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
    }
    compileOptions {
        sourceCompatibility buildVersions.sourceCompat
        targetCompatibility buildVersions.targetCompat
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.support.recyclerview

    api ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

}
