<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppParentLayout"
    tools:context="com.seiko.torrent.ui.add.AddTorrentFragment">
    <ProgressBar
        android:id="@+id/fetch_magnet_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/torrent_tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
        style="@style/AppButton.ImgButton"
        android:id="@id/torrent_btn_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/torrent_ic_check_black_24dp"
        app:layout_constraintTop_toTopOf="@id/torrent_tab"
        app:layout_constraintBottom_toBottomOf="@id/torrent_tab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/torrent_tab"/>
    <View
        android:id="@id/torrent_tab"
        android:layout_width="0dp"
        android:layout_height="@dimen/torrent_status_bar_height"
        app:layout_constraintTop_toBottomOf="@id/fetch_magnet_progress"
        app:layout_constraintBottom_toTopOf="@id/torrent_container_add"
        app:layout_constraintStart_toEndOf="@id/torrent_btn_center"
        app:layout_constraintEnd_toStartOf="@id/torrent_container_file"/>
<!--    <androidx.leanback.widget.HorizontalGridView-->
<!--        android:id="@id/torrent_tab"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="@dimen/torrent_status_bar_height"-->
<!--        app:focusOutEnd="true"-->
<!--        app:focusOutFront="true"-->
<!--        app:layout_constraintTop_toBottomOf="@id/fetch_magnet_progress"-->
<!--        app:layout_constraintBottom_toTopOf="@id/torrent_container_add"-->
<!--        app:layout_constraintStart_toEndOf="@id/torrent_btn_center"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->
<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@id/torrent_view_pager"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/torrent_tab"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@id/torrent_container_add"
        android:name="com.seiko.torrent.ui.add.TorrentAddInfoFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/torrent_container_file"
        app:layout_constraintTop_toBottomOf="@id/torrent_tab"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@id/torrent_container_file"
        android:name="com.seiko.torrent.ui.add.TorrentAddFilesFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toEndOf="@id/torrent_container_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>