<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@id/torrent_container_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/torrent_status_bar_height"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/torrent_container_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/torrent_container_detail"/>

    <ImageButton
        style="@style/AppButton.ImgButton"
        android:id="@id/torrent_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/torrent_ic_add_black_24dp"
        app:layout_constraintTop_toTopOf="@id/torrent_container_btn"
        app:layout_constraintBottom_toBottomOf="@id/torrent_container_btn"
        app:layout_constraintStart_toStartOf="@id/torrent_container_btn"/>

    <ImageButton
        style="@style/AppButton.ImgButton"
        android:id="@id/torrent_btn_open_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/torrent_ic_insert_drive_file_black_24dp"
        app:layout_constraintTop_toTopOf="@id/torrent_btn_add"
        app:layout_constraintBottom_toBottomOf="@id/torrent_btn_add"
        app:layout_constraintStart_toEndOf="@id/torrent_btn_add"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@id/torrent_container_list"
        android:name="com.seiko.torrent.ui.main.TorrentListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout="@layout/torrent_fragment_list"
        app:layout_constraintTop_toBottomOf="@id/torrent_container_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/torrent_container_btn"
        app:layout_constraintEnd_toEndOf="@id/torrent_container_btn"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@id/torrent_container_detail"
        android:name="com.seiko.torrent.ui.detail.DetailTorrentFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout="@layout/torrent_fragment_detail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/torrent_container_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="4"/>

</androidx.constraintlayout.widget.ConstraintLayout>