project.apply plugin: 'cc-register'
//project.dependencies.add('api', Deps.cc_api)

dependencies {
    implementation project(':common')
}

ccregister.registerInfo.add([
        //在自动注册组件的基础上增加：自动注册组件B的processor
        'scanInterface'             : 'com.seiko.common.app.InitComponent'
        , 'codeInsertToClassName'   : 'com.seiko.common.app.AppSetupDelegate'
        , 'codeInsertToMethodName'  : 'initComponents'
        , 'registerMethodName'      : 'add'
])

//// 开启app内部多进程组件调用
//ccregister.multiProcessEnabled = true