apply plugin: 'cc-register'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file(".buildscript/configure-setting-dagger.gradle")
apply from: rootProject.file(".buildscript/configure-setting-arouter.gradle")
apply from: rootProject.file(".buildscript/configure-setting-room.gradle")
apply from: rootProject.file(".buildscript/configure-setting-cc.gradle")

android {
    compileSdkVersion Build.compileSdk
    buildToolsVersion Build.buildTools
    defaultConfig {
        minSdkVersion Build.minSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":common")
}