apply plugin: 'cc-register'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// 路由
apply plugin: 'com.chenenyu.router'

apply from: rootProject.file(".buildscript/configure-setting-dagger.gradle")
apply from: rootProject.file(".buildscript/configure-setting-room.gradle")

android {
    compileSdkVersion Build.compileSdk
    buildToolsVersion Build.buildTools
    defaultConfig {
        minSdkVersion Build.minSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":common")
}