ext.mainApp = true  // 设置为true，表示此module为主app module，一直以application方式编译
apply from: rootProject.file(".buildscript/configure-android-defaults.gradle")
apply from: rootProject.file(".buildscript/configure-setting-keystore.gradle")

apply plugin: 'com.chenenyu.router'

android {
    defaultConfig {
        applicationId Build.applicationId
        versionCode Build.versionCode
        versionName Build.versionName
    }
    // 自定义输出apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputAbi = output.getFilter(com.android.build.OutputFile.ABI)
            def abiName = System.getenv('GRADLE_ABI')?.toLowerCase() ?: "all"
            if (outputAbi != null) abiName = outputAbi

            output.versionCodeOverride = 20000000 + defaultConfig.versionCode

            def outputName = "DanDanPlayTv-" + "v" + variant.versionName
            if (abiName != "armeabi-v7a") {
                outputName +=  "-" + abiName
            }
            output.outputFileName = outputName + ".apk"
        }
    }
}

dependencies {
    addComponent 'component_tv', project(":component:tv")
    addComponent 'component_torrent', project(":component:torrent")
}
