apply plugin: 'com.gfd.comswitch'
//apply plugin: 'com.android.library'
apply from:rootProject.file('libbase.gradle')

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    resourcePrefix "player_"
}

this.beforeEvaluate {
    println 'Player开始执行了'
    delete buildDir
}

dependencies {
    implementation project(':common')
    kapt dependence.libArouterCompiler

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.google.android.exoplayer:extension-leanback:2.9.5'
}
