apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

def keystoreProperties = new Properties()
def keystorePropertiesFile = file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} else {
    throw new GradleException("Could not find key.properties!")
}

android {
    compileSdkVersion buildVersions.targetSdk
    buildToolsVersion buildVersions.buildTools
    defaultConfig {
        applicationId "com.dandanplay.tv"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.ext.junit.runners.AndroidJUnit4'
        multiDexEnabled true
//        ndk {
//            abiFilters 'armeabi-v7a'
//        }
    }
//    resourcePrefix "app_"
    compileOptions {
        sourceCompatibility buildVersions.sourceCompat
        targetCompatibility buildVersions.targetCompat
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
    androidExtensions {
        experimental = true
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':libs:common')
//    implementation project(':libs:player_explayer')

    if (!isModule) {
        implementation project(':module_torrent')
    }

    // TV UI
    implementation 'androidx.leanback:leanback:1.0.0'
//    implementation 'androidx.leanback:leanback-preference:1.0.0'

    // Image
    implementation 'com.facebook.fresco:fresco:2.0.0'

    // 屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'

    // 图片取色
    implementation 'androidx.palette:palette:1.0.0'

    // WorkManger
    implementation "androidx.work:work-runtime-ktx:2.2.0"

    // ExoPlayer
    api 'com.google.android.exoplayer:exoplayer:2.10.4'
    api 'com.google.android.exoplayer:extension-leanback:2.9.5'
}