<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@id/torrent_indicator_line"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:background="@drawable/torrent_line_selector"
        tools:background="?attr/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/torrent_file_icon"/>

    <ImageView
        android:id="@id/torrent_file_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_folder_grey600_24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/torrent_app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/torrent_indicator_line"
        app:layout_constraintEnd_toStartOf="@id/torrent_file_name"/>

    <TextView
        android:id="@id/torrent_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="[梦蓝字幕组]Crayonshinchan 蜡笔小新[1020][2020.01.11][三角关系棒 变成蜻蜓的野原广志 内裤物语][720P][AVC][GB_JP][MP4].mp4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/torrent_file_size"
        app:layout_constraintStart_toEndOf="@id/torrent_file_icon"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@id/torrent_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="144MB"
        app:layout_constraintTop_toBottomOf="@id/torrent_file_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/torrent_file_name"/>

<!--    <CheckBox-->
<!--        android:id="@id/torrent_file_selected"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:clickable="false"-->
<!--        app:layout_constraintStart_toEndOf="@id/torrent_file_name"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>