apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersions.targetSdk
    buildToolsVersion buildVersions.buildTools
    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
    }
    compileOptions {
        sourceCompatibility buildVersions.sourceCompat
        targetCompatibility buildVersions.targetCompat
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Torrent
    def TORRENT_VERSION='1.2.0.22'
    api "org.libtorrent4j:libtorrent4j:${TORRENT_VERSION}"
    api "org.libtorrent4j:libtorrent4j-android-arm:${TORRENT_VERSION}"

    // 协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    // Buffer
    implementation "com.squareup.okio:okio:2.4.3"
}