apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersions.targetSdk
    buildToolsVersion buildVersions.buildTools
    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
    }
    compileOptions {
        sourceCompatibility buildVersions.sourceCompat
        targetCompatibility buildVersions.targetCompat
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(':libs:data')

    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.1.0'

    // UI
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    // navigation
    api deps.navigation.fragment_ktx
    api deps.navigation.ui_ktx

//    // Arch
//    api 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
//    api 'androidx.lifecycle:lifecycle-livedata:2.1.0'

    // EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    // Utils
    api ('com.blankj:utilcode:1.25.9') {
        exclude group: 'com.google.code.gson'
    }
}
