apply from: rootProject.file('.buildscript/configure-component-defaults.gradle')
apply from: rootProject.file(".buildscript/configure-setting-navigation.gradle")

android {
//    resourcePrefix "app_"
}

dependencies {
    kapt Deps.moshi_compiler
    // 图片取色
    implementation 'androidx.palette:palette:1.0.0'
}