apply from: rootProject.file('.buildscript/configure-component-defaults.gradle')

android {
//    resourcePrefix "app_"
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/armeabi-v8a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }
}

dependencies {
    kapt Deps.moshi_compiler

    // 图片取色
    implementation 'androidx.palette:palette:1.0.0'

    // @see https://stackoverflow.com/questions/58630667/rejecting-re-init-on-previously-failed-class-in-okhttp
    implementation 'org.conscrypt:conscrypt-android:2.4.0'
}