<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppParentLayout.Dialog"
    android:orientation="vertical"
    tools:context="com.seiko.common.ui.dialog.DialogSelectFragment">
    <Button
        style="@style/AppButton.Dialog"
        android:id="@id/btn_download"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:text="@string/txt_download"/>
    <Button
        style="@style/AppButton.Dialog"
        android:id="@id/btn_play"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:text="@string/txt_play">
        <requestFocus />
    </Button>
    <Button
        style="@style/AppButton.Dialog"
        android:id="@id/btn_cancel"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:text="@string/txt_cancel"/>
</LinearLayout>