<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.bangumi.BangumiAreaFragment">
    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/grid_season"
        android:layout_width="160dp"
        android:layout_height="wrap_content"/>
    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/grid_bangumi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>