apply plugin: 'com.android.library'
apply from:rootProject.file('app-common-build.gradle')

dependencies {
    // Support
    api(Deps.support_multidex)
    api(Deps.support_coreKtx)
    api(Deps.support_appCompat)
    api(Deps.support_constraintLayout)
    api(Deps.support_preference)
    api(Deps.support_preferencex)
    api(Deps.support_lifecycle)
    api(Deps.support_lifecycleKtx)
    api(Deps.support_pagingKtx)
    api(Deps.support_leanback)
    api(Deps.support_leanbackPreference)
    api(Deps.support_fragment)
    api(Deps.support_fragmentKtx)

    // DataBase
    api(Deps.room_ktx)

    // Work
    api(Deps.work_runtimeKtx)

    // Kotlin
    api(Deps.kotlin_stdlib)
    api(Deps.kotlin_coroutines)

    // Koin注入
    api(Deps.koin_scope)
    api(Deps.koin_viewModel)

    // Prefs
    api(Deps.mmkv_runtime)

    // Network
    api(Deps.network_retrofit)
    api(Deps.network_retrofitMoshi)
    api(Deps.network_loggingInterceptor)

    // Json
    api(Deps.moshi_core)
    api(Deps.moshi_adapters)

    // 路由
    api(Deps.arouter_api)

    // EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    // Log
    api 'com.jakewharton.timber:timber:4.7.1'

    // Toast
    implementation 'com.github.Dovar66:DToast:1.1.6'

}
