//apply plugin: 'com.android.library'
apply plugin: 'com.gfd.comswitch'

apply from:rootProject.file('libbase.gradle')

dependencies {
    // Support
    api 'androidx.multidex:multidex:2.0.1'
//    api dependence.libAppCompat
    api dependence.libConstraintlayout
    api dependence.libLeanback
    api dependence.libLeanbackPreference
    api dependence.libFragment
    api dependence.libFragmentKtx
    api dependence.libLivedata
    api dependence.libLivedataKtx
    api dependence.libPaging
    api dependence.libPagingKtx

    // NetWork
    api 'com.squareup.retrofit2:retrofit:2.7.1'
    api 'com.squareup.retrofit2:converter-moshi:2.7.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    // 协程
    api dependence.libCoroutinesCore
    api dependence.libCoroutinesAndroid

    // 注入
    api dependence.libKoinViewModel

    // Database
    api dependence.libRoomRuntime
    api dependence.libRoomKtx

    // 路由
    api dependence.libArouter

    // Prefs
    implementation 'com.tencent:mmkv:1.0.24'

    // EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    // 屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'

    // Log
    api 'com.jakewharton.timber:timber:4.7.1'

    // Toast
    implementation 'com.github.Dovar66:DToast:1.1.6'

}
