<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/black">
    <!--视频1 效率高，不支持截图-->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exo_player_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:surface_type="surface_view"/>
    <!--视频2 普通-->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exo_player_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:surface_type="texture_view"/>
    <!--字幕-->
    <com.google.android.exoplayer2.ui.SubtitleView
        android:id="@+id/subtitle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"/>
</FrameLayout>