apply from: rootProject.file('.buildscript/configure-component-defaults.gradle')

android {
    resourcePrefix "torrent_"
}

dependencies {
    kapt Deps.moshi_compiler

    implementation project(':libs:file-picker')
    // 由于注入了TorrentEngineOptions，设置implementation在app的dagger编译时会报错
    api project(':libs:tool-torrent')

    // UI
    implementation('androidx.cardview:cardview:1.0.0')

    // EventBus
    implementation("org.greenrobot:eventbus:3.1.1")
}
