apply from: rootProject.file('app-cc-setting.gradle')
apply from: rootProject.file('app-common-build.gradle')

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

android {
    resourcePrefix "torrent_"
}

this.beforeEvaluate {
    println 'Torrent开始执行了'
    delete buildDir
}

dependencies {
    kapt Deps.arouter_compiler
    kapt Deps.room_compiler
    kapt Deps.moshi_compiler

    implementation project(':libs:file-picker')
    implementation project(':libs:tool-torrent')

    // UI
    implementation 'androidx.cardview:cardview:1.0.0'
}
