apply from: rootProject.file('.buildscript/configure-component-defaults.gradle')

android {
    resourcePrefix "torrent_"
}

dependencies {
    kapt Deps.moshi_compiler

    implementation project(':libs:file-picker')
    implementation project(':libs:tool-torrent')

    // UI
    implementation 'androidx.cardview:cardview:1.0.0'
}
