apply plugin: 'com.gfd.comswitch'
//apply plugin: 'com.android.library'
apply plugin: 'androidx.navigation.safeargs'

apply from:rootProject.file('libbase.gradle')

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    resourcePrefix "torrent_"
}

this.beforeEvaluate {
    println 'Torrent开始执行了'
    delete buildDir
}

dependencies {
    implementation project(':common')
    implementation project(':libs:file_picker')
    implementation project(':libs:tool_torrent')

    kapt dependence.libArouterCompiler
    kapt dependence.libRoomCompiler

    // UI
//    implementation 'com.google.android.material:material:1.2.0-alpha03'
//    implementation 'com.github.clans:fab:1.6.4'

//    // Buffer
//    implementation "com.squareup.okio:okio:2.4.3"
}
