apply plugin: 'com.gfd.comswitch'
//apply plugin: 'com.android.library'
apply plugin: 'androidx.navigation.safeargs'

apply from:rootProject.file('libbase.gradle')

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

android {
    resourcePrefix "torrent_"
    buildTypes {
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
}

this.beforeEvaluate {
    println 'Torrent开始执行了'
    delete buildDir
}

dependencies {
    implementation project(':common')
    implementation project(':libs:file_picker')
    implementation project(':libs:tool_torrent')

    kapt dependence.libArouterCompiler
    kapt dependence.libRoomCompiler

    // UI
    implementation 'androidx.cardview:cardview:1.0.0'

    // Database Debug
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
